ADDR
pulldown
VDD
SDA
SCL
ADS1115
datasheet
addr
chan
A2
config
mV
A0
Ω
mA
asyncio
A1
millicoulomb
mC
milliAmpHours
mAh
components101
ads1115
www
gpn
wikipedia
PGA
FSR
µV
ads1x15
init
cfg
A3
Args
i2c
getVal
ValueError
args
ADCTracker
defs
python
python
str
configs
adcs
ADS1115's
Coro
coro
milliSecs
milliamps
idx
IndexError
datasheet
datasheet
MCU
TP4056
BMS
Wemos
S2
MOSFETs
evt/!
evt
CCW
rotateISR
ISR
buttonPressed
rotationMonitor
detent
coros
ThreadSafeFlag
dir
dir
clk
uButton
dat
sw
VCC
pinout
setupEncoder
micropython
