ADDR
pulldown
VDD
SDA
SCL
ADS1115
datasheet
addr
chan
A2
config
mV
A0
Ω
mA
asyncio
A1
millicoulomb
mC
milliAmpHours
mAh
components101
ads1115
www
gpn
wikipedia
PGA
FSR
µV
ads1x15
init
cfg
A3
Args
i2c
getVal
ValueError
args
ADCTracker
defs
python
python
str
configs
adcs
ADS1115's
Coro
coro
milliSecs
milliamps
idx
IndexError
datasheet
datasheet
MCU
TP4056
BMS
Wemos
S2
MOSFETs
evt/!
evt
CCW
rotateISR
ISR
buttonPressed
rotationMonitor
detent
coros
ThreadSafeFlag
dir
dir
clk
uButton
dat
sw
VCC
pinout
setupEncoder
micropython
framebuffer
framebuf
hardcode
FrameBuffer
BatteryController
bci
px
BCMView
dch
submenu
txt
NTP
hostname
SSID
py
syncTime
wildcard
ap
ssid
FieldEdit
batID
noFlash
gpin
inv
GPIO
GPIO0
adc
ewAverage
arg
CurrentMonitor
millis
asyncIO
stdin
keypress
paused
ADCMonitor
spikeDetect
SpikeDetectCFG
pylint
ADCChannel
namedtuple
AsyncIO
VoltageMonitor
GND
ChargeMonitor
ADDRS
docstring
BatteryControllerCFG
ADCs
controllerFactory
stdout
MOSFET
mon
SoC
hardcoded
creds
mqtt
MQTTClient
conf
github
async
FootMenu
vals
